<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="gui.ItemsListModel" project="oosd-ex2" xLocation="490" yLocation="601"/>
        <class className="gui.ItemsListCellRenderer" project="oosd-ex2" xLocation="402" yLocation="1054"/>
        <class className="gui.Gui" project="oosd-ex2" xLocation="395" yLocation="-10"/>
        <class className="gui.FeedsTreeCellRenderer" project="oosd-ex2" xLocation="-701" yLocation="1082"/>
        <class className="gui.FeedsTreeModel" project="oosd-ex2" xLocation="-617" yLocation="640"/>
        <class className="gui.workers.AddButtonWorker" project="oosd-ex2" xLocation="-825" yLocation="277"/>
        <class className="gui.workers.RefreshButtonWorker" project="oosd-ex2" xLocation="-498" yLocation="-9"/>
    </diagram>
</ajsv>
