<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="rss.Item" project="OOSD-Ex1" xLocation="1706" yLocation="-79"/>
        <class className="rss.Channel" project="OOSD-Ex1" xLocation="1239" yLocation="-80"/>
        <class className="rss.RSSFeed" project="OOSD-Ex1" xLocation="879" yLocation="-26"/>
        <class className="rss.RSSElement" project="OOSD-Ex1" xLocation="1283" yLocation="-424"/>
        <class className="rss.RssHandler" project="OOSD-Ex1" xLocation="953" yLocation="240"/>
    </diagram>
</ajsv>
