<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="config.ConfigHandler" project="OOSD-Ex1" xLocation="-74" yLocation="-101"/>
        <class className="config.Feed" project="OOSD-Ex1" xLocation="647" yLocation="-99"/>
        <class className="config.ConfImpl" project="OOSD-Ex1" xLocation="1062" yLocation="-101"/>
        <class className="config.Conf" project="OOSD-Ex1" xLocation="1075" yLocation="-296"/>
    </diagram>
</ajsv>
