<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="config.ConfigHandler" project="OOSD-Ex1" xLocation="-16" yLocation="-34"/>
        <class className="config.Feed" project="OOSD-Ex1" xLocation="697" yLocation="-32"/>
        <class className="config.ConfImpl" project="OOSD-Ex1" xLocation="1112" yLocation="-30"/>
        <class className="config.Conf" project="OOSD-Ex1" xLocation="1066" yLocation="-240"/>
    </diagram>
</ajsv>
