<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="config.filter.FilterByTitle" project="oosd-ex2" xLocation="326" yLocation="113"/>
        <class className="config.filter.FilterByCategory" project="oosd-ex2" xLocation="178" yLocation="-42"/>
        <class className="config.filter.FilterByContent" project="oosd-ex2" xLocation="-277" yLocation="114"/>
        <class className="config.filter.FilterByAuthor" project="oosd-ex2" xLocation="-148" yLocation="-42"/>
        <class className="config.filter.Filter" project="oosd-ex2" xLocation="-21" yLocation="302"/>
    </diagram>
</ajsv>
