<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="config.filter.FilterByTitle" project="oosd-ex2" xLocation="0" yLocation="0"/>
        <class className="config.filter.FilterByCategory" project="oosd-ex2" xLocation="20" yLocation="20"/>
        <class className="config.filter.FilterByContent" project="oosd-ex2" xLocation="40" yLocation="40"/>
        <class className="config.filter.FilterByAuthor" project="oosd-ex2" xLocation="60" yLocation="60"/>
        <class className="config.filter.Filter" project="oosd-ex2" xLocation="80" yLocation="80"/>
    </diagram>
</ajsv>
