<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="gui.ItemsListModel" project="oosd-ex2" xLocation="0" yLocation="0"/>
        <class className="gui.ItemsListCellRenderer" project="oosd-ex2" xLocation="20" yLocation="20"/>
        <class className="gui.ItemComponent" project="oosd-ex2" xLocation="40" yLocation="40"/>
        <class className="gui.ItemsListModelI" project="oosd-ex2" xLocation="60" yLocation="60"/>
        <class className="gui.ItemListComponent" project="oosd-ex2" xLocation="80" yLocation="80"/>
        <class className="gui.Model" project="oosd-ex2" xLocation="100" yLocation="100"/>
        <class className="gui.Gui" project="oosd-ex2" xLocation="120" yLocation="120"/>
        <class className="gui.FeedsTreeCellRenderer" project="oosd-ex2" xLocation="140" yLocation="140"/>
        <class className="gui.FeedsTreeModel" project="oosd-ex2" xLocation="160" yLocation="160"/>
    </diagram>
</ajsv>
