<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="gui.ItemsListModel" project="oosd-ex2" xLocation="725" yLocation="139"/>
        <class className="gui.ItemsListCellRenderer" project="oosd-ex2" xLocation="498" yLocation="925"/>
        <class className="gui.ItemComponent" project="oosd-ex2" xLocation="-625" yLocation="492"/>
        <class className="gui.ItemsListModelI" project="oosd-ex2" xLocation="64" yLocation="151"/>
        <class className="gui.ItemListComponent" project="oosd-ex2" xLocation="-630" yLocation="862"/>
        <class className="gui.Model" project="oosd-ex2" xLocation="-324" yLocation="151"/>
        <class className="gui.Gui" project="oosd-ex2" xLocation="-332" yLocation="572"/>
        <class className="gui.FeedsTreeCellRenderer" project="oosd-ex2" xLocation="-168" yLocation="315"/>
        <class className="gui.FeedsTreeModel" project="oosd-ex2" xLocation="697" yLocation="490"/>
    </diagram>
</ajsv>
