<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="rss.Channel" project="oosd-ex2" xLocation="0" yLocation="0"/>
        <class className="rss.RssHandler" project="oosd-ex2" xLocation="20" yLocation="20"/>
        <class className="rss.RSSElement" project="oosd-ex2" xLocation="40" yLocation="40"/>
        <class className="rss.Item" project="oosd-ex2" xLocation="60" yLocation="60"/>
        <class className="rss.RSSFeed" project="oosd-ex2" xLocation="80" yLocation="80"/>
    </diagram>
</ajsv>
