<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.0.v20100225-1415">
        <class className="rss.Channel" project="oosd-ex2" xLocation="-92" yLocation="-474"/>
        <class className="rss.RssHandler" project="oosd-ex2" xLocation="-363" yLocation="255"/>
        <class className="rss.RSSElement" project="oosd-ex2" xLocation="122" yLocation="-101"/>
        <class className="rss.Item" project="oosd-ex2" xLocation="-515" yLocation="-196"/>
        <class className="rss.RSSFeed" project="oosd-ex2" xLocation="-890" yLocation="-314"/>
    </diagram>
</ajsv>
